spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://178.238.234.27:5432/world-db
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true